VITE_BASE_API_URL=http://localhost:4141/api
VITE_BASE_BE_URL=http://localhost:4141
VITE_MAX_IMAGE_SIZE=1000000
VITE_BASE_FE_URL=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=273530757953-shcdbtbb1saludq7km6i1t3m96injhr8.apps.googleusercontent.com
